<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="f98f74a69b3249d89f32e4eb7d3b54bf" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f98f74a69b3249d89f32e4eb7d3b54bf = echarts.init(
            document.getElementById('f98f74a69b3249d89f32e4eb7d3b54bf'), 'white', {renderer: 'canvas'});
        var option_f98f74a69b3249d89f32e4eb7d3b54bf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "Date",
                    "value": 735
                },
                {
                    "name": "Remediation",
                    "value": 705
                },
                {
                    "name": "Past",
                    "value": 703
                },
                {
                    "name": "Targeted",
                    "value": 703
                },
                {
                    "name": "T",
                    "value": 703
                },
                {
                    "name": "Z",
                    "value": 703
                },
                {
                    "name": "EOL",
                    "value": 648
                },
                {
                    "name": "Obsolete",
                    "value": 648
                },
                {
                    "name": "Software",
                    "value": 648
                },
                {
                    "name": "Detected",
                    "value": 648
                }
            ],
            "radius": [
                "40%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Date",
                "Remediation",
                "Past",
                "Targeted",
                "T",
                "Z",
                "EOL",
                "Obsolete",
                "Software",
                "Detected"
            ],
            "selected": {},
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Ciritical Keyword Top5 Dict",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f98f74a69b3249d89f32e4eb7d3b54bf.setOption(option_f98f74a69b3249d89f32e4eb7d3b54bf);
    </script>
</body>
</html>
