<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="19f4953a3ed94fb5a86ed1088fa3d464" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_19f4953a3ed94fb5a86ed1088fa3d464 = echarts.init(
            document.getElementById('19f4953a3ed94fb5a86ed1088fa3d464'), 'white', {renderer: 'canvas'});
        var option_19f4953a3ed94fb5a86ed1088fa3d464 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": null,
                    "value": 272
                },
                {
                    "name": "Yang, Chris",
                    "value": 220
                },
                {
                    "name": "Gu, Bill",
                    "value": 121
                },
                {
                    "name": "Zhuang, Tianyun",
                    "value": 64
                },
                {
                    "name": "Li, Polo",
                    "value": 47
                }
            ],
            "radius": [
                "40%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                null,
                "Yang, Chris",
                "Gu, Bill",
                "Zhuang, Tianyun",
                "Li, Polo"
            ],
            "selected": {},
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Ciritical App Owner Ciritical Top5",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_19f4953a3ed94fb5a86ed1088fa3d464.setOption(option_19f4953a3ed94fb5a86ed1088fa3d464);
    </script>
</body>
</html>
