<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b73e40c9386340a9b964f49f48315f38" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b73e40c9386340a9b964f49f48315f38 = echarts.init(
            document.getElementById('b73e40c9386340a9b964f49f48315f38'), 'white', {renderer: 'canvas'});
        var option_b73e40c9386340a9b964f49f48315f38 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "BAPP0004595",
                    "value": 201
                },
                {
                    "name": null,
                    "value": 82
                },
                {
                    "name": "BAPP0057758",
                    "value": 50
                },
                {
                    "name": "BAPP0004592",
                    "value": 40
                },
                {
                    "name": "BAPP0004583",
                    "value": 31
                }
            ],
            "radius": [
                "40%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "BAPP0004595",
                null,
                "BAPP0057758",
                "BAPP0004592",
                "BAPP0004583"
            ],
            "selected": {},
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "critical top5 app",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_b73e40c9386340a9b964f49f48315f38.setOption(option_b73e40c9386340a9b964f49f48315f38);
    </script>
</body>
</html>
